## Author: Avael @ Argent Dawn |cFF0000F0EU|r

## Interface: 70100
## Title: |cFF9400D3A|r|cFF4B0082v|r|cFF0000FFA|r|cFF00FF00d|r|cFFFFFF00d|r|cFFFF7F00o|r|cFFFF0000n|r
## Notes: This addon will be |cFF9400D3f|cFF4B0082a|cFF0000FFb|cFF00FF00u|cFFFFFF00l|cFFFF7F00o|cFFF00F0Fu|cFFFF0000s|r|r|r|r|r|r|r|r one day!
## Version: 0.1
## DefaultState: disabled
## SavedVariablesPerCharacter: DataHoarderDB

AvUtils.lua
DataHoarder.lua

#|cFF9400D3f
#|cFF4B0082a
#|cFF0000FFb
#|cFF00FF00u
#|cFFFFFF00l
#|cFFFF7F00o
#|cFFF00F0Fu
#|cFFFF0000s